# Elastic

./: README.md  pom.xml
lucene_op/: pom.xml
lucene_op/data/: 一辈子陪伴.txt  大度也是一种美德.txt  月台.txt  永远的坐票.txt  飞翔的精灵.txt
lucene_op/index/: _0.cfe  _0.cfs  _0.si  segments_1
lucene_op/src/main/java/cn/itcast/lucene/: SentenceSearch.java
lucene_op/src/main/java/com/itsqq/lucene/: BuildArticleIndex.java  KeywordSearch.java
